# customer

./: build.gradle
docker-composition/: docker-compose.yml
src/main/kotlin/ch/ursw/customer/: CustomerApplication.kt
src/main/kotlin/ch/ursw/customer/controller/: CustomerController.kt  CustomerVO.kt
src/main/kotlin/ch/ursw/customer/entity/: Article.kt  Customer.kt  Order.kt  OrderPosition.kt
src/main/kotlin/ch/ursw/customer/mapper/: CustomerMapper.kt
src/main/kotlin/ch/ursw/customer/repository/: ArticleRepository.kt  CustomerRepository.kt  OrderPositionRepository.kt  OrderRepository.kt
src/main/kotlin/ch/ursw/customer/service/: CustomerService.kt  CustomerServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/ch/ursw/customer/: CustomerApplicationTests.kt  CustomerServiceIntegrationTest.groovy  CustomerServiceIntegrationTest.kt  CustomerServiceTest.groovy
src/test/kotlin/ch/ursw/customer/service/: CustomerServiceImplTest.kt  CustomerServiceIntegrationTest.kt
